@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400;1,500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap");

:root {
  --font-size-body-text: clamp(1rem, 2vw, 1.5rem);
  --font-size-title: clamp(1.2rem, 2vw, 2rem);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: var(--font-size-body-text);
  position: relative;
}

body {
  background-color: rgb(20, 23, 78);
  font-family: Roboto, sans-serif;
  background-image: radial-gradient(
    circle at center,
    rgba(50, 53, 108, 1) 20%,
    rgba(20, 23, 78, 0.7) 80%
  );
  color: #ccc;
}

.container {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-rows: auto 5fr;
  padding-top: 4vh;
  margin-bottom: 2vw;
}

.header {
  grid-column: 1/2;
  grid-row: 1/2;
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 4vh;
  padding: 1.5vw;
  position: sticky;
  top: 0;
  border-radius: 8px;
  background-color: rgb(20, 23, 78);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
  z-index: 9999;
}

.navbar {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.navbar a {
  font-weight: 300;
  color: #c0c0c0;
  text-decoration: none;
  transition: color 0.3s;
}

main {
  grid-column: 1/2;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  gap: 10vw;
  align-items: center;
  justify-content: center;
}

.photo-carousel {
  position: relative;
  margin: 2vw auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 70vw;
  height: 70vw;
}

.photo-carousel-title {
  font-family: Merriweather, serif;
  margin-bottom: 5vw;
}

.photo-carousel-inner {
  width: 100%;
  height: 100%;
}

.photo-carousel-inner .slide {
  display: flex;
  flex-direction: column;
  gap: 100%;
  display: none;
  width: 100%;
  height: 80%;
  justify-content: center;
  align-items: center;
  position: relative;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.heading-label-nutrition-facts,
.heading-menu-cafe,
.heading-expanding-cards {
  filter: brightness(70%);
}

.caption {
  position: absolute;
  bottom: 0;
  width: 30%;
  left: 0;
  right: 0;
  margin: auto;
  text-align: center;
  color: #ffea00;
  font-size: 0.7rem;
  font-family: Merriweather, serif;
}

.active-label-nutrition-facts,
.active-rotating-navigation-animation {
  color: blue;
}

.photo-carousel-inner .active {
  display: block;
}

.photo-carousel-control {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
  font-size: 30px;
  cursor: pointer;
  padding: 10px;
  width: 9vw;
  max-width: 12%;
  height: auto;
}

.photo-carousel-control.left {
  left: 0;
}

.photo-carousel-control.right {
  right: 0;
}

.photo-carousel-control:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

.photo-carousel-indicators {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  margin: auto;
  text-align: center;
}

.photo-carousel-indicators .dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: rgb(233, 26, 26);
  margin: 0 5px;
  cursor: pointer;
}

.photo-carousel-indicators .dot.active {
  background-color: #ffea00;
  width: 10px;
  height: 10px;
}

.projects-practices {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
  gap: 0;
  width: 100%;
  height: auto;
  place-self: center;
  margin-bottom: 2vw;
  padding-top: 3%;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
}

.projects-practices-heading {
  grid-column: 1/2;
  grid-row: 1/2;
  padding: 5%;
  font-family: Merriweather, serif;
}

.projects {
  grid-column: 1/2;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 4vw;
  width: 100%;
  height: 100%;
  padding: 5%;
}

.projects a {
  text-decoration: none;
}

.projects-1 {
  grid-column: 1/2;
  grid-row: 1/2;
}

.projects-2 {
  grid-column: 2/3;
  grid-row: 1/2;
}

.projects-3 {
  grid-column: 3/4;
  grid-row: 1/2;
}

.projects-4 {
  grid-column: 4/5;
  grid-row: 1/2;
}

.projects-5 {
  grid-column: 1/2;
  grid-row: 2/3;
}

.projects-6 {
  grid-column: 2/3;
  grid-row: 2/3;
}

.projects-7 {
  grid-column: 3/4;
  grid-row: 2/3;
}

.projects-1,
.projects-2,
.projects-3,
.projects-4,
.projects-5,
.projects-6,
.projects-7 {
  width: 15vw;
  height: 15vw;
  background-color: rgb(20, 23, 78);
  color: #e0e0e0;
  text-align: center;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.7rem;
  cursor: pointer;
  padding: 2%;
  transition: all 0.3s ease; /* 平滑过渡效果 */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* 初始阴影，调整透明度来增强立体感 */
}

.projects-8 {
  grid-column: 4/5;
  grid-row: 2/3;
  width: 15vw;
  height: 15vw;
  background-color: rgb(20, 23, 78);
  text-align: center;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  padding: 2%;
  transition: all 0.3s ease; /* 平滑过渡效果 */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* 初始阴影，调整透明度来增强立体感 */
  color: #ffea00;
  font-size: 1rem;
  animation: scale-up-down 2s infinite alternate ease-in-out;
}

.projects-1:hover,
.projects-2:hover,
.projects-3:hover,
.projects-4:hover,
.projects-5:hover,
.projects-6:hover,
.projects-7:hover,
.projects-8:hover {
  background-color: rgba(22, 25, 90, 1); /* 鼠标悬浮时的背景色 */
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.8); /* 悬浮时更长的阴影区 */
  animation: fade-in 3s, scale-up-down 2s infinite alternate ease-in-out;
}

.projects div:hover {
  color: #ffea00;
}

.footer {
  text-align: center;
  margin-bottom: 1vh;
  margin-top: 3vh;
}

.navbar a:hover {
  color: #f1f1f1;
  text-decoration: underline;
  text-decoration-color: #ffea00;
  text-underline-offset: 4px;
  text-decoration-thickness: 2px;
}

@media only screen and (width <= 500px) {
  .projects-1,
  .projects-2,
  .projects-3,
  .projects-4,
  .projects-5,
  .projects-6,
  .projects-7,
  .projects-8 {
    width: 25vw;
    height: 25vw;
  }

  .caption {
    font-size: 0.5rem;
  }

  .container {
    width: 95%;
  }

  .projects {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 100%;
    height: 100%;
    padding: 5%;
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes scale-up-down {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(1.2);
  }
}
